/* You can add global styles to this file, and also import other style files */
$bg-color: #f5f5f5
$white: #ffffff
$black: #000000

body
    background-color: $bg-color
    margin: 0

.header-full-height
    height: 10vh
    text-align: center
    position: relative
    top: 50%

.content-full-height
    height: 85vh
    background-color: $white
    
.footer-full-height
    height: 5vh
    background-color: $black
    color: $white
    text-align: center